{
  "name": "ESG Flow — Plateforme ESG intelligente",
  "short_name": "ESG Flow",
  "description": "Pilotez vos données ESG, calculez vos scores et générez vos rapports CSRD/ESRS conformes en quelques clics.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui", "standalone"],
  "background_color": "#0c1424",
  "theme_color": "#10b981",
  "orientation": "any",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    { "src": "/brand/icon-esgflow-v3-64.png",  "sizes": "64x64",   "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-esgflow-v3-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-esgflow-v3-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-esgflow-v3-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-esgflow-v3-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "url": "/app",
      "description": "Vue exécutive ESG"
    },
    {
      "name": "Saisir une donnée",
      "short_name": "Saisie",
      "url": "/app/data-entry",
      "description": "Enregistrer un indicateur ESG"
    },
    {
      "name": "Calculer un score",
      "short_name": "Score",
      "url": "/app/scores/calculate",
      "description": "Recalculer le score ESG"
    },
    {
      "name": "Générer un rapport",
      "short_name": "Rapport",
      "url": "/app/reports/generate",
      "description": "Créer un rapport CSRD/ESRS"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
